# this makefile is for building Win32 DLLs with cygwin

SHELL = /bin/sh

srcdir = .
top_srcdir = .
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib

top_builddir = .

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = i686-pc-cygwin
host_triplet = i686-pc-cygwin
AS = @AS@
CC = gcc
DEBUG = -g -Wall -D__NO_MATH_INLINES -fsigned-char
SQLITE_LIBS = -ldbi -lsqlite -liberty
driverdir = ${exec_prefix}/lib/dbd

LIBSQLITE_DLL_NAME = libsqlite_dbi.dll

LIBSQLITE_DLL_EXP_LIB = libsqlite_dbi.dll.a

all: libsqlite-dll

libsqlite-dll: $(top_srcdir)/drivers/sqlite/dbd_sqlite_dbi.o 
	$(CC) -shared -Wl,--out-implib=$(top_srcdir)/drivers/sqlite/.libs/$(LIBSQLITE_DLL_EXP_LIB) -o $(top_srcdir)/drivers/sqlite/.libs/$(LIBSQLITE_DLL_NAME)  $(top_srcdir)/drivers/sqlite/*.o $(SQLITE_LIBS)

install:
	cp $(top_srcdir)/drivers/sqlite/.libs/$(LIBSQLITE_DLL_NAME) $(driverdir) && \
	cp $(top_srcdir)/drivers/sqlite/.libs/$(LIBSQLITE_DLL_EXP_LIB) $(driverdir)


.PHONY: libsqlite.dll install


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
